const path     = require('path');
const oracledb = require('oracledb');

// Resuelve en tiempo de arranque las carpetas desde la raíz del proyecto
const walletDir = path.join(process.cwd(), process.env.TNS_ADMIN);      // ej. "oracle_wallet"
const libDir    = path.join(process.cwd(), process.env.ORACLE_LIB_DIR); // ej. "instantclient_23_8"

console.log('Iniciando OracleClient con:\n', { libDir, walletDir });

oracledb.initOracleClient({
  libDir,      // carpeta con Instant Client
  configDir: walletDir  // carpeta con tnsnames.ora, cwallet.sso, etc.
});
