# Ruta al Wallet con tnsnames.ora, sqlnet.ora, cwallet.sso, etc.
TNS_ADMIN="C:/Users/miche/OneDrive/Escritorio/INTEGRACIOdatoslocales/oracle_wallet"

# Instant Client Thick mode (soporta TCPS)
ORACLE_LIB_DIR="C:/Users/miche/OneDrive/Escritorio/instantclient-basic-windows.x64-23.8.0.25.04/instantclient_23_8"

ORACLE_USER=application
ORACLE_PASSWORD=Integracion.1234567890
ORACLE_CONNECT_STRING=intplat_high
PORT=3000
