intplat_high =
  (DESCRIPTION =
    (RETRY_COUNT = 20)(RETRY_DELAY = 3)
    (ADDRESS = (PROTOCOL = TCPS)(HOST = adb.sa-santiago-1.oraclecloud.com)(PORT = 1522))
    (CONNECT_DATA =
      (SERVICE_NAME = g47280ef313d67a_intplat_high.adb.oraclecloud.com)
    )
    (SECURITY =
      (SSL_SERVER_DN_MATCH = yes)
    )
  )

intplat_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g47280ef313d67a_intplat_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

intplat_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g47280ef313d67a_intplat_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



